# android-TTMS

app/: build.gradle
app/src/androidTest/java/com/example/other/ttms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/other/ttms/: BaseApplication.kt
app/src/main/java/com/example/other/ttms/ICallbacks/: IPersonalCallback.kt  OnPageSelectListener.java
app/src/main/java/com/example/other/ttms/activities/: MainActivity.kt  PersonalActivity.kt  PlayActivity.kt  SeatActivity.kt
app/src/main/java/com/example/other/ttms/adapters/: AreaAdapter.kt  CoverFlowAdapter.java  HomeAdapter.kt  OrderAdapter.kt  PlayAdapter.kt  ShowTimeAdapter.kt
app/src/main/java/com/example/other/ttms/beans/: AreaInfo.java  CinemaInfo.java  CityInfo.java  OrderInfo.java  PlayInfo.java  ResultInfo.java  RowCol.java  ShowTimeInfo.java  TicletInfo.java  UserInfo.java  VerCodeInfo.java
app/src/main/java/com/example/other/ttms/data/: P.java  StaticData.java
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: bugplay_bg.xml  loginbg.xml  point_checked.xml  point_normal.xml  pressed.xml  pressing.xml  tv_bg.xml
app/src/main/res/layout/: activity_persional.xml  activity_play.xml  activity_seat.xml  area_item.xml  autoplay_item.xml  cinema_item.xml  cinema_item_t.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_play.xml  fragment_seat.xml  fragment_studio.xml  layou_back.xml  layout_back.xml  nav_header_main.xml  order_item.xml  play_item.xml  popwin_area.xml  showtime_item.xml  widget_cover_flow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/other/ttms/: ExampleUnitTest.kt
(+19 files in other folders)
