apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.other.ttms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "login.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.10.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-design:0.10.1'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.yalantis:ucrop:1.4.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
