<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:text="test"
    android:textSize="20sp"
    android:id="@+id/area_item_tv"
    android:textColor="#ffffff"
    android:gravity="center"
    >

</TextView>