<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d4d2d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="84dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="全城"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bfbebe"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:text="品牌"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bfbebe"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="价格低"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bfbebe"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="筛选"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>




    </LinearLayout>


</LinearLayout>